2024-10-20 18:58:59,112 - INFO - post Created Successfully-__TUMBLR__
2024-10-20 18:58:59,113 - INFO - {'meta': {'status': 201, 'msg': 'Created'}, 'response': {'id': 764863774199005184, 'id_string': '764863774199005184', 'state': 'published', 'display_text': 'Posted to tasks123'}}-__TUMBLR__
2024-10-20 20:13:32,649 - INFO - Posted Successfully-__TUMBLR__
2024-10-20 20:13:32,660 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 20:13:32,665 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 20:14:34,825 - INFO - Posted Successfully-__TUMBLR__
2024-10-20 20:14:34,839 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 20:14:34,856 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 20:14:59,303 - ERROR - API request failed:{HTTPError('400 Client Error: Bad Request for url: https://api.tumblr.com/v2/blog/tasks123/posts?limit=10')}-__TUMBLR__
2024-10-20 20:19:21,349 - ERROR - API request failed:{HTTPError('400 Client Error: Bad Request for url: https://api.tumblr.com/v2/blog/tasks123/posts?limit=2')}-__TUMBLR__
2024-10-20 20:20:37,427 - ERROR - API request failed:{HTTPError('400 Client Error: Bad Request for url: https://api.tumblr.com/v2/blog/tasks123/posts?limit=2')}-__TUMBLR__
2024-10-20 20:21:07,987 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:29:25,685 - INFO - Posted Deleted Successfully-__TUMBLR__
2024-10-20 20:30:04,121 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:31:12,603 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:32:52,276 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:33:44,483 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:36:07,835 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:37:47,611 - INFO - Searched Results-__TUMBLR__
2024-10-20 20:40:05,124 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:07:34,428 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:08:24,382 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:08:24,389 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Summary:{'Critically Teaching Columbus: Updated!'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post URL:{'https://lessoninteaching.tumblr.com/post/132120267853/critically-teaching-columbus-updated'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Blog Name:{'lessoninteaching'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Summary:{'Dear Concerned Parent...'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post URL:{'https://freshlymintedmrs.tumblr.com/post/130792664892/dear-concerned-parent'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Blog Name:{'freshlymintedmrs'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Summary:{'The Science of Classroom Design Students spend an average of 12,000 hours in the classroom throughout their lifetime. Those...'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post URL:{'https://uscteacher-blog.tumblr.com/post/130563866156/brain-friendly-classrooms'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Blog Name:{'uscteacher-blog'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,390 - INFO - Summary:{'Banned Books Week!\n\nI put together a display for Banned Books Week, which starts today; unfortunately I was told by my...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://ginger-teach.tumblr.com/post/130016993538/banned-books-week-i-put-together-a-display-for'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'ginger-teach'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{"Made possible by TeachThought and USC Rossier's online Master of Arts in Teaching degree"}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://uscteacher-blog.tumblr.com/post/130067943051/made-possible-by-teachthought-and-usc-rossiers'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'uscteacher-blog'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'link'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Buzzfeed: 15 Ways Students Are Changing The World'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://weareteachers.tumblr.com/post/129362234277/buzzfeed-15-ways-students-are-changing-the-world'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'weareteachers'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{"I know there is now science to back this up, and it's trendy or something, but my (sometimes extremely troubled, high needs)..."}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://teachingindividuals.tumblr.com/post/130072560318/i-know-there-is-now-science-to-back-this-up-and'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'teachingindividuals'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Right now, more than 62 million girls around the world are not in school, half of whom are adolescent. That’s why President...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://letterstopresidentobama.tumblr.com/post/130001211654/right-now-more-than-62-million-girls-around-the'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'letterstopresidentobama'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'We need diverse schools... for the white kids'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://artedish.tumblr.com/post/129986725335/we-need-diverse-schools-for-the-white-kids'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'artedish'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'With the implementation of state standards and assessments to measure student and school performance under the 2001 No Child...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://salon.tumblr.com/post/129868083797/with-the-implementation-of-state-standards-and'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'salon'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'via The Source Of The Student Debt Crisis Is Not Expensive Tuition - BuzzFeed My jaw just hit the floor. Also, it’s surprising...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://jonathanmarcus.tumblr.com/post/128832278669/via-the-source-of-the-student-debt-crisis-is-not'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'jonathanmarcus'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'“None of the Teachers Know What I Can Do”'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://willrichardson-blog.tumblr.com/post/129213177330/none-of-the-teachers-know-what-i-can-do'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'willrichardson-blog'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'The Steps One Homeless Teen Took To Get A Full Ride To Yale"I thought if I can get accepted to an Ivy League, I will be gone....'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://huffpost.tumblr.com/post/129214291049/the-steps-one-homeless-teen-took-to-get-a-full'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'huffpost'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{''}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://dailykos.tumblr.com/post/128743275636'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'dailykos'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Student-run job shop at Green Bay school teaches valuable manufacturing and business skills'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://mothernaturenetwork.tumblr.com/post/128798507731/student-run-job-shop-at-green-bay-school-teaches'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'mothernaturenetwork'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'The charter school movement has been expelled from Washington state’s public education system, with a Supreme Court ruling late...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://salon.tumblr.com/post/128780506949/the-charter-school-movement-has-been-expelled-from'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'salon'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'link'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Is College Tuition Really Too High?'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://tiffehr.tumblr.com/post/128750649391/is-college-tuition-really-too-high'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'tiffehr'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'7 Things All New Teachers Need to Know You’ve set up your classroom, updated your LinkedIn and told all your friends. Now what?'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://uscteacher-blog.tumblr.com/post/128639357661/7-things-all-new-teachers-need-to-know-youve-set'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'uscteacher-blog'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'photo'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Teachers, especially teachers in WIDA states but really classroom teachers of language learners in general, can you see what...'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://allisonunsupervised.tumblr.com/post/128562313932'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'allisonunsupervised'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post Type:{'link'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Summary:{'Grants for Teachers - GrantsForTeachers.net is a FREE resource for K-12 teachers.'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Post URL:{'https://classroomchaos.tumblr.com/post/128311582847/grants-for-teachers-grantsforteachersnet-is-a'}-__TUMBLR__
2024-10-20 21:08:24,391 - INFO - Blog Name:{'classroomchaos'}-__TUMBLR__
2024-10-20 21:10:18,510 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:11:07,797 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:11:07,830 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:11:07,830 - INFO - Summary:{'education tutorial on softskills'}-__TUMBLR__
2024-10-20 21:11:07,830 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868532150435840'}-__TUMBLR__
2024-10-20 21:11:07,830 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VDb7JL4xZpkX65rk1wkRkoQVHKmfDl8jkhV8ZLY8PipNSVk2UnRkRk1pOS90QlJYa3BvTXZlRzQwMUlmc3F4VUZoRkI0SVdBQTRtQUFNbXF0OVVZb2hJMThrZ3ZSSjhvUWt2TWdtSlh1ZGlzOXY5L2xGOXlna0NaVllkbDJXT2pFNTFpRm1oczlXNXJmTld5R3FRSFdxT0Q3MGVtelFWUEZ3am5HNEVVL3NBdXkza1YySDNTRnZtdEt3N3ZCSERyYnczMHVZSTVvUWhxeno4bm1rU3hJNDNnR3Y5T0RLSjBZWlRQOUl2SGhDUDVLSmwwRlVHcWprQWtaY0pVSGFITFkvTE1uaS9tMlgzV2FGdVRBTUZKYnFHTmRkalNSTVpJcHMvUDRRd0Y4OFQzKy83TmlxOFVjdUtrUW5LeVpTV3MxQ1pTWVpKWGpoWkczN05zb21oWGFZOVgzKzVXMGJFU1hNeTRRU1ZSc2VYaWFaS21kV1UybUQ3YkJ3alBRLzJDRDRONmFPVHZzakw1TEtiNWFyTFNqVXRQVDJaWDFHMnE2M2MxTVN5TWlacVJJWlZBWlNoV3ZkQnI0a0NSbW5KMEtlNXdRVXo4NDAyND0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VDb7JL4xZpkX65rk1wkRkoQVHKmfDl8jkhV8ZLY8PipNSVk2UnRkRk1pOS90QlJYa3BvTXZlRzQwMUlmc3F4VUZoRkI0SVdBQTRtQUFNbXF0OVVZb2hJMThrZ3ZSSjhvUWt2TWdtSlh1ZGlzOXY5L2xGOXlna0NaVllkbDJXT2pFNTFpRm1oczlXNXJmTld5R3FRSFdxT0Q3MGVtelFWUEZ3am5HNEVVL3NBdXkza1YySDNTRnZtdEt3N3ZCSERyYnczMHVZSTVvUWhxeno4bm1rU3hJNDNnR3Y5T0RLSjBZWlRQOUl2SGhDUDVLSmwwRlVHcWprQWtaY0pVSGFITFkvTE1uaS9tMlgzV2FGdVRBTUZKYnFHTmRkalNSTVpJcHMvUDRRd0Y4OFQzKy83TmlxOFVjdUtrUW5LeVpTV3MxQ1pTWVpKWGpoWkczN05zb21oWGFZOVgzKzVXMGJFU1hNeTRRU1ZSc2VYaWFaS21kV1UybUQ3YkJ3alBRLzJDRDRONmFPVHZzakw1TEtiNWFyTFNqVXRQVDJaWDFHMnE2M2MxTVN5TWlacVJJWlZBWlNoV3ZkQnI0a0NSbW5KMEtlNXdRVXo4NDAyND0.'}}}}}-__TUMBLR__
2024-10-20 21:11:07,837 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:11:07,837 - INFO - Summary:{'welcome'}-__TUMBLR__
2024-10-20 21:11:07,837 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868466966708224'}-__TUMBLR__
2024-10-20 21:11:07,837 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VDb7JL4xZpkX65rk1wkRkoQVHKmfDl8jkhV8ZLY8PipNSVk2UnRkRk1pOS90QlJYa3BvTXZlRzQwMUlmc3F4VUZoRkI0SVdBQTRtQUFNbXF0OVVZb2hJMThrZ3ZSSjhvUWt2TWdtSlh1ZGlzOXY5L2xGOXlna0NaVllkbDJXT2pFNTFpRm1oczlXNXJmTld5R3FRSFdxT0Q3MGVtelFWUEZ3am5HNEVVL3NBdXkza1YySDNTRnZtdEt3N3ZCSERyYnczMHVZSTVvUWhxeno4bm1rU3hJNDNnR3Y5T0RLSjBZWlRQOUl2SGhDUDVLSmwwRlVHcWprQWtaY0pVSGFITFkvTE1uaS9tMlgzV2FGdVRBTUZKYnFHTmRkalNSTVpJcHMvUDRRd0Y4OFQzKy83TmlxOFVjdUtrUW5LeVpTV3MxQ1pTWVpKWGpoWkczN05zb21oWGFZOVgzKzVXMGJFU1hNeTRRU1ZSc2VYaWFaS21kV1UybUQ3YkJ3alBRLzJDRDRONmFPVHZzakw1TEtiNWFyTFNqVXRQVDJaWDFHMnE2M2MxTVN5TWlacVJJWlZBWlNoV3ZkQnI0a0NSbW5KMEtlNXdRVXo4NDAyND0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VDb7JL4xZpkX65rk1wkRkoQVHKmfDl8jkhV8ZLY8PipNSVk2UnRkRk1pOS90QlJYa3BvTXZlRzQwMUlmc3F4VUZoRkI0SVdBQTRtQUFNbXF0OVVZb2hJMThrZ3ZSSjhvUWt2TWdtSlh1ZGlzOXY5L2xGOXlna0NaVllkbDJXT2pFNTFpRm1oczlXNXJmTld5R3FRSFdxT0Q3MGVtelFWUEZ3am5HNEVVL3NBdXkza1YySDNTRnZtdEt3N3ZCSERyYnczMHVZSTVvUWhxeno4bm1rU3hJNDNnR3Y5T0RLSjBZWlRQOUl2SGhDUDVLSmwwRlVHcWprQWtaY0pVSGFITFkvTE1uaS9tMlgzV2FGdVRBTUZKYnFHTmRkalNSTVpJcHMvUDRRd0Y4OFQzKy83TmlxOFVjdUtrUW5LeVpTV3MxQ1pTWVpKWGpoWkczN05zb21oWGFZOVgzKzVXMGJFU1hNeTRRU1ZSc2VYaWFaS21kV1UybUQ3YkJ3alBRLzJDRDRONmFPVHZzakw1TEtiNWFyTFNqVXRQVDJaWDFHMnE2M2MxTVN5TWlacVJJWlZBWlNoV3ZkQnI0a0NSbW5KMEtlNXdRVXo4NDAyND0.'}}}}}-__TUMBLR__
2024-10-20 21:11:45,915 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:11:45,917 - INFO - Post ID:{764868532150435840}-__TUMBLR__
2024-10-20 21:11:45,919 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:11:45,919 - INFO - Summary:{'education tutorial on softskills'}-__TUMBLR__
2024-10-20 21:11:45,919 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868532150435840'}-__TUMBLR__
2024-10-20 21:11:45,919 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VGPWY_utYeO_ewXgafAyXykzXIOu2F_LlLJAyFUXUHMgSGRMNUZkUFYrRGRWMWhNMFBEa3lwTDFQT0dFUTVsa3Q0aWFYOGdxMXp1Vm9VaTd3dVg3ZjR0UVdaaTVNOUlnbUIwK0ZvVEMyL1o4SGUzQ3hmd2hYb29mcENYc0VMbFFXZFVwcE01dDAycVZGdXdkNDAwa0VQVmt2WW5WZ1JnMXErTEhxbTJlMFBEUXkxdE9GVEpMYkkvMjhlOUI1dytjMENPcVBqTmJ3cDVDMWlSM2ZMSFZsUW9wUzgrVlNwbmhhYUFXU0xmcnR3bkdyQWRsUzlvWTFvRFdrYnhmellFV3ErWDFKK3RoWjE0MWg0aGkzTFJlTkE3ZkwxbG5rek5jblBkZWROR0lCcWpENzUxZFhtV3pleW1tcldOc0d3UWpZZEU3K1dzQjJnUEZLaTA1dTE3SGsvdkF3SmVIdGdFc0E0VXk3RVJpRFpLYzgwV0gzSWo1eFFYOFZNUm4xV2duS3ZWS1AzNlVkOFNJYmFORGtBS00zQ1ltTDhnUU00bzF0Zk9JUnBvMURuUlpDUUd3eWd6VlBSYnZwRnczbDdSNndyaEJ4QXFmTnhLST0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VGPWY_utYeO_ewXgafAyXykzXIOu2F_LlLJAyFUXUHMgSGRMNUZkUFYrRGRWMWhNMFBEa3lwTDFQT0dFUTVsa3Q0aWFYOGdxMXp1Vm9VaTd3dVg3ZjR0UVdaaTVNOUlnbUIwK0ZvVEMyL1o4SGUzQ3hmd2hYb29mcENYc0VMbFFXZFVwcE01dDAycVZGdXdkNDAwa0VQVmt2WW5WZ1JnMXErTEhxbTJlMFBEUXkxdE9GVEpMYkkvMjhlOUI1dytjMENPcVBqTmJ3cDVDMWlSM2ZMSFZsUW9wUzgrVlNwbmhhYUFXU0xmcnR3bkdyQWRsUzlvWTFvRFdrYnhmellFV3ErWDFKK3RoWjE0MWg0aGkzTFJlTkE3ZkwxbG5rek5jblBkZWROR0lCcWpENzUxZFhtV3pleW1tcldOc0d3UWpZZEU3K1dzQjJnUEZLaTA1dTE3SGsvdkF3SmVIdGdFc0E0VXk3RVJpRFpLYzgwV0gzSWo1eFFYOFZNUm4xV2duS3ZWS1AzNlVkOFNJYmFORGtBS00zQ1ltTDhnUU00bzF0Zk9JUnBvMURuUlpDUUd3eWd6VlBSYnZwRnczbDdSNndyaEJ4QXFmTnhLST0.'}}}}}-__TUMBLR__
2024-10-20 21:11:45,920 - INFO - Post ID:{764868466966708224}-__TUMBLR__
2024-10-20 21:11:45,921 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:11:45,921 - INFO - Summary:{'welcome'}-__TUMBLR__
2024-10-20 21:11:45,921 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868466966708224'}-__TUMBLR__
2024-10-20 21:11:45,921 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VGPWY_utYeO_ewXgafAyXykzXIOu2F_LlLJAyFUXUHMgSGRMNUZkUFYrRGRWMWhNMFBEa3lwTDFQT0dFUTVsa3Q0aWFYOGdxMXp1Vm9VaTd3dVg3ZjR0UVdaaTVNOUlnbUIwK0ZvVEMyL1o4SGUzQ3hmd2hYb29mcENYc0VMbFFXZFVwcE01dDAycVZGdXdkNDAwa0VQVmt2WW5WZ1JnMXErTEhxbTJlMFBEUXkxdE9GVEpMYkkvMjhlOUI1dytjMENPcVBqTmJ3cDVDMWlSM2ZMSFZsUW9wUzgrVlNwbmhhYUFXU0xmcnR3bkdyQWRsUzlvWTFvRFdrYnhmellFV3ErWDFKK3RoWjE0MWg0aGkzTFJlTkE3ZkwxbG5rek5jblBkZWROR0lCcWpENzUxZFhtV3pleW1tcldOc0d3UWpZZEU3K1dzQjJnUEZLaTA1dTE3SGsvdkF3SmVIdGdFc0E0VXk3RVJpRFpLYzgwV0gzSWo1eFFYOFZNUm4xV2duS3ZWS1AzNlVkOFNJYmFORGtBS00zQ1ltTDhnUU00bzF0Zk9JUnBvMURuUlpDUUd3eWd6VlBSYnZwRnczbDdSNndyaEJ4QXFmTnhLST0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VGPWY_utYeO_ewXgafAyXykzXIOu2F_LlLJAyFUXUHMgSGRMNUZkUFYrRGRWMWhNMFBEa3lwTDFQT0dFUTVsa3Q0aWFYOGdxMXp1Vm9VaTd3dVg3ZjR0UVdaaTVNOUlnbUIwK0ZvVEMyL1o4SGUzQ3hmd2hYb29mcENYc0VMbFFXZFVwcE01dDAycVZGdXdkNDAwa0VQVmt2WW5WZ1JnMXErTEhxbTJlMFBEUXkxdE9GVEpMYkkvMjhlOUI1dytjMENPcVBqTmJ3cDVDMWlSM2ZMSFZsUW9wUzgrVlNwbmhhYUFXU0xmcnR3bkdyQWRsUzlvWTFvRFdrYnhmellFV3ErWDFKK3RoWjE0MWg0aGkzTFJlTkE3ZkwxbG5rek5jblBkZWROR0lCcWpENzUxZFhtV3pleW1tcldOc0d3UWpZZEU3K1dzQjJnUEZLaTA1dTE3SGsvdkF3SmVIdGdFc0E0VXk3RVJpRFpLYzgwV0gzSWo1eFFYOFZNUm4xV2duS3ZWS1AzNlVkOFNJYmFORGtBS00zQ1ltTDhnUU00bzF0Zk9JUnBvMURuUlpDUUd3eWd6VlBSYnZwRnczbDdSNndyaEJ4QXFmTnhLST0.'}}}}}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post ID:{764868532150435840}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Summary:{'education tutorial on softskills'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868532150435840'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VNdxoyyH707JZ6yI9FhVLmiyDOoltoofe-q2Z32qlGYLQktFRTRLKzE4b3ZMKzNjanhUMXFJQXNmdmZQTU1ZdDhHTUpRZE50dEdKYzByS3JRTkNOMHUyS2VRSXA2enVsQWlGSWcrRmc2WlBUd0ZlVEpUVUNXczI2TFB6MmxpTk5aL3RKc2h2bGhtZHlXVmZIMEl3bVVKRHV2YlJ3VjNJeEpOMGtWZDhXdlZNZGl0WDdrNXV3VzVsVFJyQUJ3ekpMWGUzaWEwV0VhZDhGTTh5YTRXUU9KNm5mZEZWODhvblIzUVFiOTE1MG5DSDlOT1RFNGlkTnczcjhkdVZCQUVPMkUzb1ljSzBYV0JjcCtsQ2NaSnR0a1pEdGV0NDFZYlE5S0NLcEJGQ1FWNHcwaDZpcTYyUVlyVjZzeWFOck1oWi9TMlhPTVlNM2tDdFF1a0hGZDB1YkZ6ZGRYY2ttVWhRb0JpczJlWnE0L0pYM0NFWmlsMzl0em9kRk9VTkZva1haUFpoMDhQRzYrRG5DY0tKazlCZVV2QWREZjZOb0lYWFQzQXNBSlYzdnQxNlhGZjllbGRyVUorWkZYSG5neHh5V2VJM2g1TDNhUVl4ND0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VNdxoyyH707JZ6yI9FhVLmiyDOoltoofe-q2Z32qlGYLQktFRTRLKzE4b3ZMKzNjanhUMXFJQXNmdmZQTU1ZdDhHTUpRZE50dEdKYzByS3JRTkNOMHUyS2VRSXA2enVsQWlGSWcrRmc2WlBUd0ZlVEpUVUNXczI2TFB6MmxpTk5aL3RKc2h2bGhtZHlXVmZIMEl3bVVKRHV2YlJ3VjNJeEpOMGtWZDhXdlZNZGl0WDdrNXV3VzVsVFJyQUJ3ekpMWGUzaWEwV0VhZDhGTTh5YTRXUU9KNm5mZEZWODhvblIzUVFiOTE1MG5DSDlOT1RFNGlkTnczcjhkdVZCQUVPMkUzb1ljSzBYV0JjcCtsQ2NaSnR0a1pEdGV0NDFZYlE5S0NLcEJGQ1FWNHcwaDZpcTYyUVlyVjZzeWFOck1oWi9TMlhPTVlNM2tDdFF1a0hGZDB1YkZ6ZGRYY2ttVWhRb0JpczJlWnE0L0pYM0NFWmlsMzl0em9kRk9VTkZva1haUFpoMDhQRzYrRG5DY0tKazlCZVV2QWREZjZOb0lYWFQzQXNBSlYzdnQxNlhGZjllbGRyVUorWkZYSG5neHh5V2VJM2g1TDNhUVl4ND0.'}}}}}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post ID:{764868466966708224}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post Type:{'text'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Summary:{'welcome'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - Post URL:{'https://www.tumblr.com/blog/view/tasks123/764868466966708224'}-__TUMBLR__
2024-10-20 21:12:50,661 - INFO - posts:{'meta': {'status': 200, 'msg': 'OK'}, 'response': {'blog': {'admin': True, 'ask': True, 'ask_anon': False, 'ask_page_title': 'Ask me anything', 'asks_allow_media': False, 'avatar': [{'width': 512, 'height': 512, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_512.png', 'accessories': []}, {'width': 128, 'height': 128, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_128.png', 'accessories': []}, {'width': 96, 'height': 96, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_96.png', 'accessories': []}, {'width': 64, 'height': 64, 'url': 'https://assets.tumblr.com/images/default_avatar/cone_green_gray_64.png', 'accessories': []}], 'can_chat': False, 'can_send_fan_mail': True, 'can_subscribe': False, 'description': '', 'drafts': 0, 'facebook': 'N', 'facebook_opengraph_enabled': 'N', 'followed': False, 'followers': 1, 'is_blocked_from_primary': False, 'is_nsfw': False, 'likes': 3, 'messages': 0, 'name': 'tasks123', 'posts': 41, 'primary': True, 'queue': 0, 'share_likes': True, 'subscribed': False, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'title': 'Untitled', 'total_posts': 41, 'tweet': 'N', 'twitter_enabled': False, 'twitter_send': False, 'type': 'public', 'updated': 1729435474, 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg'}, 'posts': [{'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868532150435840, 'id_string': '764868532150435840', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868532150435840', 'slug': 'education-tutorial-on-softskills', 'date': '2024-10-20 14:44:34 GMT', 'timestamp': 1729435474, 'state': 'published', 'format': 'html', 'reblog_key': 'CqdvfoEl', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTM_2ciu00', 'summary': 'education tutorial on softskills', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'education tutorial on softskills', 'body': '<p>most important in daily life</p>', 'reblog': {'comment': '<p>most important in daily life</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868532150435840'}, 'content_raw': '<p>most important in daily life</p>', 'content': '<p>most important in daily life</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}, {'type': 'text', 'is_blocks_post_format': False, 'blog_name': 'tasks123', 'blog': {'name': 'tasks123', 'title': 'Untitled', 'description': '', 'url': 'https://www.tumblr.com/blog/view/tasks123', 'uuid': 't:a-sYJnV2SUXnlylaMcb4kg', 'updated': 1729435474, 'tumblrmart_accessories': {}, 'can_show_badges': True}, 'id': 764868466966708224, 'id_string': '764868466966708224', 'is_blazed': False, 'is_blaze_pending': False, 'can_ignite': False, 'can_blaze': False, 'post_url': 'https://www.tumblr.com/blog/view/tasks123/764868466966708224', 'slug': 'welcome', 'date': '2024-10-20 14:43:32 GMT', 'timestamp': 1729435412, 'state': 'published', 'format': 'html', 'reblog_key': '8S2mbpts', 'tags': [], 'short_url': 'https://tmblr.co/Zo5FLOgTMz5vSi00', 'summary': 'welcome', 'should_open_in_legacy': False, 'recommended_source': None, 'recommended_color': None, 'followed': False, 'liked': False, 'note_count': 0, 'title': 'welcome', 'body': '<p>let&rsquo;s grow together</p>', 'reblog': {'comment': '<p>let’s grow together</p>', 'tree_html': ''}, 'trail': [{'blog': {'name': 'tasks123', 'active': True, 'theme': {'avatar_shape': 'circle', 'background_color': '#FFFFFF', 'body_font': 'Helvetica Neue', 'header_bounds': '', 'header_image': 'https://assets.tumblr.com/images/default_header/optica_pattern_09.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_focused': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_image_poster': '', 'header_image_scaled': 'https://assets.tumblr.com/images/default_header/optica_pattern_09_focused_v3.png?_v=abe6f565397f54e880c2b76e6fc2022e', 'header_stretch': True, 'link_color': '#00B8FF', 'show_avatar': True, 'show_description': True, 'show_header_image': True, 'show_title': True, 'title_color': '#000000', 'title_font': 'Gibson', 'title_font_weight': 'bold'}, 'share_likes': True, 'share_following': True, 'can_be_followed': False}, 'post': {'id': '764868466966708224'}, 'content_raw': '<p>let’s grow together</p>', 'content': '<p>let&rsquo;s grow together</p>', 'is_current_item': True, 'is_root_item': True}], 'can_like': True, 'interactability_reblog': 'everyone', 'interactability_blaze': 'everyone', 'can_reblog': True, 'can_send_in_message': True, 'muted': False, 'mute_end_timestamp': 0, 'can_mute': True, 'can_reply': True, 'display_avatar': True}], 'total_posts': 41, '_links': {'next': {'href': '/v2/blog/tasks123/posts?limit=2&tumblelog=tasks123&page_number=VNdxoyyH707JZ6yI9FhVLmiyDOoltoofe-q2Z32qlGYLQktFRTRLKzE4b3ZMKzNjanhUMXFJQXNmdmZQTU1ZdDhHTUpRZE50dEdKYzByS3JRTkNOMHUyS2VRSXA2enVsQWlGSWcrRmc2WlBUd0ZlVEpUVUNXczI2TFB6MmxpTk5aL3RKc2h2bGhtZHlXVmZIMEl3bVVKRHV2YlJ3VjNJeEpOMGtWZDhXdlZNZGl0WDdrNXV3VzVsVFJyQUJ3ekpMWGUzaWEwV0VhZDhGTTh5YTRXUU9KNm5mZEZWODhvblIzUVFiOTE1MG5DSDlOT1RFNGlkTnczcjhkdVZCQUVPMkUzb1ljSzBYV0JjcCtsQ2NaSnR0a1pEdGV0NDFZYlE5S0NLcEJGQ1FWNHcwaDZpcTYyUVlyVjZzeWFOck1oWi9TMlhPTVlNM2tDdFF1a0hGZDB1YkZ6ZGRYY2ttVWhRb0JpczJlWnE0L0pYM0NFWmlsMzl0em9kRk9VTkZva1haUFpoMDhQRzYrRG5DY0tKazlCZVV2QWREZjZOb0lYWFQzQXNBSlYzdnQxNlhGZjllbGRyVUorWkZYSG5neHh5V2VJM2g1TDNhUVl4ND0.', 'method': 'GET', 'query_params': {'limit': '2', 'tumblelog': 'tasks123', 'page_number': 'VNdxoyyH707JZ6yI9FhVLmiyDOoltoofe-q2Z32qlGYLQktFRTRLKzE4b3ZMKzNjanhUMXFJQXNmdmZQTU1ZdDhHTUpRZE50dEdKYzByS3JRTkNOMHUyS2VRSXA2enVsQWlGSWcrRmc2WlBUd0ZlVEpUVUNXczI2TFB6MmxpTk5aL3RKc2h2bGhtZHlXVmZIMEl3bVVKRHV2YlJ3VjNJeEpOMGtWZDhXdlZNZGl0WDdrNXV3VzVsVFJyQUJ3ekpMWGUzaWEwV0VhZDhGTTh5YTRXUU9KNm5mZEZWODhvblIzUVFiOTE1MG5DSDlOT1RFNGlkTnczcjhkdVZCQUVPMkUzb1ljSzBYV0JjcCtsQ2NaSnR0a1pEdGV0NDFZYlE5S0NLcEJGQ1FWNHcwaDZpcTYyUVlyVjZzeWFOck1oWi9TMlhPTVlNM2tDdFF1a0hGZDB1YkZ6ZGRYY2ttVWhRb0JpczJlWnE0L0pYM0NFWmlsMzl0em9kRk9VTkZva1haUFpoMDhQRzYrRG5DY0tKazlCZVV2QWREZjZOb0lYWFQzQXNBSlYzdnQxNlhGZjllbGRyVUorWkZYSG5neHh5V2VJM2g1TDNhUVl4ND0.'}}}}}-__TUMBLR__
2024-10-20 21:15:24,359 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:15:24,363 - INFO - Post ID:764868532150435840-__TUMBLR__
2024-10-20 21:15:24,366 - INFO - Post Type:text-__TUMBLR__
2024-10-20 21:15:24,366 - INFO - Summary:education tutorial on softskills-__TUMBLR__
2024-10-20 21:15:24,366 - INFO - Post URL:https://www.tumblr.com/blog/view/tasks123/764868532150435840-__TUMBLR__
2024-10-20 21:15:24,367 - INFO - Post ID:764868466966708224-__TUMBLR__
2024-10-20 21:15:24,367 - INFO - Post Type:text-__TUMBLR__
2024-10-20 21:15:24,367 - INFO - Summary:welcome-__TUMBLR__
2024-10-20 21:15:24,367 - INFO - Post URL:https://www.tumblr.com/blog/view/tasks123/764868466966708224-__TUMBLR__
2024-10-20 21:34:24,068 - INFO - Posted Successfully-__TUMBLR__
2024-10-20 21:34:35,998 - INFO - Posted Deleted Successfully-__TUMBLR__
2024-10-20 21:34:35,999 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:34:50,322 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:37:25,426 - INFO - Posted Successfully-__TUMBLR__
2024-10-20 21:37:31,295 - INFO - Posted Deleted Successfully-__TUMBLR__
2024-10-20 21:37:31,297 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:37:36,874 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:37:36,878 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 21:37:36,889 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 21:44:31,586 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:44:31,635 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 21:44:31,644 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 21:51:11,598 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:51:11,655 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 21:51:11,662 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 21:57:38,646 - INFO - Posted Deleted Successfully-__TUMBLR__
2024-10-20 21:57:38,651 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:57:38,651 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:57:38,651 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 21:57:38,665 - INFO - Post data written successfully to CSV-__TUMBLR__
2024-10-20 21:59:57,733 - INFO - Posted Successfully-__TUMBLR__
2024-10-20 21:59:57,733 - INFO - Posted Deleted Successfully-__TUMBLR__
2024-10-20 21:59:57,733 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:59:57,733 - INFO - Searched Results-__TUMBLR__
2024-10-20 21:59:57,751 - INFO - Post data stored successfully in the database-__TUMBLR__
2024-10-20 21:59:57,760 - INFO - Post data written successfully to CSV-__TUMBLR__
